# avijitsarkar2222
# 5NOHa9kV1DT2E0jW

MONGO_URL="mongodb+srv://avijitsarkar2222:5NOHa9kV1DT2E0jW@cluster0.cpnivem.mongodb.net/cafe-menu"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdflkjwpue62464rklohfdkg54613"
GOOGLE_CLIENT_ID="74486074672-jq8gtjssidki6epdg4v2ddm25nd42kl1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API_KEY="AIzaSyCml5h09FTWLmjgFPD60LQDLnwf3Fucslw"
FIREBASE_AUTH_DOMAIN="fitblog-demo.firebaseapp.com"
FIREBASE_PROJECT_ID="fitblog-demo"
FIREBASE_STORAGE_BUCKET="fitblog-demo.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="88019560571"
FIREBASE_APP_ID="1:88019560571:web:240eff3fa3af1eeb9d1ade"